image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/docker:latest
services:
- docker:dind
stages:
- build
- deploy
".before_script_template":
  before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  - docker login "$CI_DEPENDENCY_PROXY_SERVER" --username "$CI_DEPENDENCY_PROXY_USER" --password "$CI_DEPENDENCY_PROXY_PASSWORD"
build-main:
  extends: ".before_script_template"
  stage: build
  script:
  - docker build --build-arg DEPENDENCY_PROXY="$CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX" --build-arg COMMIT_SHA="$CI_COMMIT_SHA" --build-arg DEV="$GITLAB_USER_NAME" --build-arg NAME="$CI_PROJECT_NAME" --pull -t "$CI_REGISTRY_IMAGE" .
  - docker push "$CI_REGISTRY_IMAGE"
  only:
  - main
  except:
    changes:
    - "*.md"
build:
  extends: ".before_script_template"
  stage: build
  script:
  - docker build --build-arg DEPENDENCY_PROXY="$CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX" --build-arg COMMIT_SHA="$CI_COMMIT_SHA" --build-arg DEV="$GITLAB_USER_NAME" --build-arg NAME="$CI_PROJECT_NAME" --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
  - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  only:
  - ps
  - ts
  - /^dev.*$/
  except:
    changes:
    - "*.md"

